{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js", // Sesuaikan dengan path aplikasi Anda
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js" // Arahkan ke file utama di dalam folder api
    }
  ]
}
